---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "metrics-server"
  labels:
    app.kubernetes.io/name: metrics-server
    app.kubernetes.io/part-of: metrics-server
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "metrics-server:system:auth-delegator"
  labels:
    app.kubernetes.io/name: metrics-server
    app.kubernetes.io/part-of: metrics-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: "metrics-server"
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "system:metrics-server"
  labels:
    app.kubernetes.io/name: metrics-server
    app.kubernetes.io/part-of: metrics-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "system:metrics-server"
subjects:
  - kind: ServiceAccount
    name: "metrics-server"
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "metrics-server-auth-reader"
  labels:
    app.kubernetes.io/name: metrics-server
    app.kubernetes.io/part-of: metrics-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - kind: ServiceAccount
    name: "metrics-server"
